[flake8]
max-line-length = 100
exclude =
        .git,
        __pycache__,
        fixtures,
        htmlcov,
        .coverage,
        .coveragerc,
        .gitignore,
        LICENSE,
        README.md,
        requirements.txt,
        tuning-opts,
        venv
select = C,E,F,W,B
ignore = E203, W503, E741